{
  "name": "fevermap-push-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon push-service.js",
    "start": "NODE_ENV=production node push-service.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.8.23",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
